# AITestGenerator

./: Dockerfile  README.md  compose.yaml  pom.xml
generation-service/: pom.xml
generation-service/src/main/java/com/example/generation_service/: AiTestGeneratorApplication.java
generation-service/src/main/java/com/example/generation_service/annotations/: ExceptionHandlingAspect.java  StopGenerationIfException.java
generation-service/src/main/java/com/example/generation_service/annotations/cid/: CidAspect.java  GenerateCid.java
generation-service/src/main/java/com/example/generation_service/annotations/enumeration/: ActionType.java  CidType.java
generation-service/src/main/java/com/example/generation_service/annotations/useractions/: ActionTrackingAspect.java  TrackAction.java
generation-service/src/main/java/com/example/generation_service/annotations/validators/: UniqueQuestionTypeValidator.java  UniqueQuestionTypes.java
generation-service/src/main/java/com/example/generation_service/config/aws/: AmazonS3Config.java  AmazonSQSConfig.java
generation-service/src/main/java/com/example/generation_service/config/generator/: GeneratorConfig.java
generation-service/src/main/java/com/example/generation_service/config/malware/: MaleWareConfig.java
generation-service/src/main/java/com/example/generation_service/config/mvc/: MvcConfiguration.java
generation-service/src/main/java/com/example/generation_service/config/redis/: RedisConfig.java  RedisConfiguration.java
generation-service/src/main/java/com/example/generation_service/config/retriers/: GenerationRetryListener.java  RetryConfiguration.java
generation-service/src/main/java/com/example/generation_service/config/security/: PasswordConfig.java  SecurityConfig.java
generation-service/src/main/java/com/example/generation_service/controllers/: ActivityController.java  AuthController.java  ExportController.java  FileController.java  HealthCheckController.java  SseController.java  TestController.java  TestRatingController.java  TestResultController.java  TextController.java  UserController.java
generation-service/src/main/java/com/example/generation_service/converters/: ActivityConverter.java  FileHashConverter.java  GenerationConverter.java  JsonConverter.java  MultipartFileConverter.java  TestConverter.java  TestGenerationConverter.java  TestRatingConverter.java  TestResultConverter.java  TextConverter.java  UserConverter.java
generation-service/src/main/java/com/example/generation_service/exceptionHandler/: AppExceptionHandler.java
generation-service/src/main/java/com/example/generation_service/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TestGenException.java
generation-service/src/main/java/com/example/generation_service/extractors/: DocExtractor.java  DocxExtractor.java  FileExtractor.java  FileExtractorFabric.java  PDFExtractor.java
generation-service/src/main/java/com/example/generation_service/facades/: ActivityFacade.java  ExportFacade.java  FileFacade.java  SseFacade.java  TestFacade.java  TestRatingFacade.java  TestResultFacade.java  TextFacade.java  UserFacade.java
generation-service/src/main/java/com/example/generation_service/generators/: AnswerGenerator.java  Generator.java  IncorrectAnswerGenerator.java  QuestionGenerator.java
generation-service/src/main/java/com/example/generation_service/learning/: QuestionLearningDataRep.java  QuestionsLearningData.java  TrainingDataGeneratorService.java
generation-service/src/main/java/com/example/generation_service/models/: FileHash.java  GenerateTestMessage.java  GenerationInfo.java  Test.java  TestGeneratingHistory.java  TestGenerationActivity.java  TestRating.java  TestResult.java  TestSearchVector.java  Text.java  User.java  UserAction.java  UserFeature.java
generation-service/src/main/java/com/example/generation_service/repositories/: FileHashRepository.java  GenerationInfoRepository.java  TestGeneratingHistoryRepository.java  TestRatingRepository.java  TestRepository.java  TestResultRepository.java  TestSearchVectorRepository.java  TextRepository.java  UserActionRepository.java  UserFeatureRepository.java  UserRepository.java
generation-service/src/main/java/com/example/generation_service/scheduler/: CommandsScheduler.java
generation-service/src/main/java/com/example/generation_service/services/: ActivityService.java  CommandService.java  FileExtractorService.java  FileHashService.java  FileMetadataService.java  MalwareService.java  TestGeneratingHistoryService.java  TestGenerationService.java  TestRatingService.java  TestResultService.java  TestService.java  TextService.java  UserFeatureService.java  UserService.java
generation-service/src/main/java/com/example/generation_service/sql/: CustomFunctionsContributor.java  FullTextSearchSQLFunction.java  GenerateTSVectorSQLFunction.java
generation-service/src/main/java/com/example/generation_service/utils/: ExceptionBuilder.java  Utils.java
generation-service/src/main/java/com/example/generation_service/workers/: FileUploader.java  FileWorker.java
generation-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
generation-service/src/main/resources/ai/: answers_context_prompt.txt  question_context_prompt.txt
generation-service/src/main/resources/ai/fill_blunks/: context.txt
generation-service/src/main/resources/ai/multiple_choise/: answers_context_prompt.txt  question_context_prompt.txt
generation-service/src/main/resources/ai/schemas/: questions.json
generation-service/src/main/resources/ai/schemas/multiple_choise/: answers.json  incorrect-answers.json  questions.json
generation-service/src/main/resources/ai/schemas/true_false/: questions.json
generation-service/src/main/resources/keystore/: localhost.p12
generation-service/src/test/java/com/example/generation_service/controllers/: TextControllerTest.java
generation-service/src/test/java/com/example/generation_service/services/: ChatGPTServiceParallelTest.java
generation-service/src/test/resources/: test.doc
(+574 files in other folders)
