spring.datasource.url=jdbc:postgresql://localhost:35432/test_generator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.secret=SECRET
security.refresh-secret=REFRESH_SECRET
security.allowed-origin=http://localhost:3000

csrf.xsrf_cookie_name=XSRF
csrf.xsrf_header_name=X-XSRF
csrf.cookie_domain=localhost